N=3;

nx = 15*N; //number of nodes in the x dir

ny = 11; //number of nodes in the y dir

S=0.2;


L=16;

Lam=L/N;

size=200;



For i In {0:size:1}

  tabX[i] = i*Lam/size;

EndFor



For i In {0:size:1}

  Point(i) = {tabX[i], 1-S*Cos(tabX[i]*2*Pi/(Lam)), 0, 1}; // 1-S*cos

  Point(i+size+1) = {tabX[i], -(1-S*Cos(tabX[i]*2*Pi/(Lam))) , 0, 1};

  tabUp[i] = i;

  tabDo[i] = i+size+1;

EndFor

Spline(1) = {tabUp[]};

Spline(2) = {tabDo[]};



upp_id=1;

dow_id=2;

tab_wall[0]=upp_id; tab_wall[1]=dow_id;

inn_id=3;

out_id=4;

sur_id=6;

tab_sur[0]=sur_id;

Line(inn_id) = {tabUp[0], tabDo[0]};

Line(out_id) = {tabUp[size], tabDo[size]};

Line Loop(5) = {3, 2, -4, -1};

Plane Surface(sur_id) = {5};



Transfinite Line {dow_id, upp_id} = nx Using Progression 1;

Transfinite Line {inn_id, out_id} = ny Using Progression 1;

Recombine Surface {sur_id};

Transfinite Surface {sur_id};



Translate {Lam, 0, 0} {

  Duplicata { Surface{sur_id}; }

}

upp_id=11;

dow_id=9;

tab_wall[2]=upp_id; tab_wall[3]=dow_id;

out_id=10;

sur_id=7;

tab_sur[1]=sur_id;

Transfinite Line {dow_id, upp_id} = nx Using Progression 1;

Transfinite Line {inn_id, out_id} = ny Using Progression 1;

Recombine Surface {sur_id};

Transfinite Surface {sur_id};



For i In {3:N:1}

  Translate {Lam, 0, 0} {

    Duplicata { Surface{sur_id}; }

  }

  upp_id+=5;

  dow_id+=5;

  tab_wall[2*i]=upp_id; tab_wall[2*i+1]=dow_id;

  out_id+=5;

  sur_id+=5;

  tab_sur[i]=sur_id;

  Transfinite Line {dow_id, upp_id} = nx Using Progression 1;

  Transfinite Line {inn_id, out_id} = ny Using Progression 1;

  Recombine Surface {sur_id};

  Transfinite Surface {sur_id};

EndFor



Physical Line(7) = {tab_wall[]};

Physical Line(8) = {inn_id};

Physical Line(9) = {out_id};

Physical Surface(10) = {tab_sur[]};



